# RTDict

./: clientreqtype.xlsx  pom.xml
json/: lookup_1.json  user.json  yandex_20.json
src/main/java/capcha/: App.java
src/main/java/com/barracuda/rtdict/dao/: Factory.java  WordDAO.java
src/main/java/com/barracuda/rtdict/dao/hiber_util/: HibernateUtil.java
src/main/java/com/barracuda/rtdict/dao/impl/: WordDaoImplH2.java
src/main/java/com/barracuda/rtdict/normalizer/: Normalizer.java
src/main/java/com/barracuda/rtdict/normalizer/split/: Splitter.java
src/main/java/com/barracuda/rtdict/normalizer/util/file/: Lister.java  TypeFiles.java
src/main/java/com/barracuda/rtdict/normalizer/wordnet/: BaseWordNetItem.java  Lemmatizer.java  Parser.java  Rule.java  Test.java  TestLemma.java  TestNoun.java  WordNetAdjective.java  WordNetAdverb.java  WordNetNoun.java  WordNetVerb.java
src/main/java/com/barracuda/rtdict/util/ebook/: EBook.java  EBookFormat.java  EBookParser.java  ParsingType.java  Person.java
src/main/java/com/barracuda/rtdict/util/ebook/parser/: Base64Decoder.java  EpubInstantParser.java  Fb2InstantParser.java  InstantParser.java  Parser.java  SOP.java
src/main/java/com/barracuda/rtdict/util/exel/: ExelReader.java  ExelType.java  ExelWriter.java  Style2.java  TestExel.java  TestRead.java
src/main/java/com/barracuda/rtdict/util/random/: Randomizer.java  Randomizer2.java  ShuffleArray.java  ShuffleList.java  Test.java
src/main/java/com/barracuda/rtdict/util/startdict/: BaseStarDictItem.java  Idx.java  IdxFile.java  Ifo.java  Pos.java  StartDict.java
src/main/java/com/barracuda/rtdict/util/startdict/core/: DictFile.java  IdxFile.java  IfoFile.java  StarDict.java  Word.java  WordEntry.java
src/main/java/com/barracuda/rtdict/yandex/download/: CharMy.java  DownLoaderOfWordsYandexXML.java  DownLoaderOfwords.java  DownLoaderOfwords_1200.java  DownloadFile.java  DownloadFileFromURL.java  Sorter.java
src/main/java/com/barracuda/rtdict/yandex/translate/: DocType.java  HttpClientExample.java  HttpURLConnectionExample.java  ResponseHeaderUtil.java  Test.java  TestHttp.java  TestTr.java  Translate.java  YandexAbstract.java  YandexDictionary.java  YandexInterface.java  YandexTranslate.java  YandexTranslatorAPI.java
src/main/java/com/barracuda/rtdict/yandex/translate/detect/: Detect.java
src/main/java/com/barracuda/rtdict/yandex/translate/language/: Language.java  PartOfSpeech.java
src/main/java/com/barracuda/rtdict/yandex/translate/parser/json/gson/: YandexTest.java
src/main/java/com/barracuda/rtdict/yandex/translate/parser/json/jacson/: YandexTest.java
src/main/java/com/barracuda/rtdict/yandex/translate/parser/word/: Def.java  Ex.java  Head.java  Mean.java  Syn.java  Tr.java  TrSecond.java  Word.java
src/main/java/com/barracuda/rtdict/yandex/translate/parser/word/gson/: Def.java  Ex.java  Mean.java  Model.java  Syn.java  Tr.java  TrSecond.java  Word.java  WordFa.java
src/main/java/com/barracuda/rtdict/yandex/translate/parser/word/jacson/: Def.java  Ex.java  Head.java  Mean.java  Syn.java  Tr.java  TrSecond.java  Word.java
src/main/java/com/barracuda/rtdict/yandex/translate/word/: Def.java  JacksonExample.java  TestJackson.java  User.java  Word.java  Word2.java
src/main/java/com/barracuda/rtdict/yandex/translate/word/newpackage/: Def.java  Ex.java  Mean.java  Syn.java  Tr.java  Word.java
src/main/java/com/googlecode/toolkits/stardict/: DictZipFile.java  StarDict.java  StarDictInfo.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/barracuda/rtdict/util/random/: RandomizerTest.java
